<!DOCTYPE html>
<html>
<head>
	<title>RSS Reader</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>

	<div id='app'></div>
	<script type="text/javascript" src="dist/app.js"></script>

</body>
</html>